server.port= 8081

kafka.bootstrap= localhost:9092
kafka.topic-airport: risk_airport
kafka.topic-aircraftChecklist: risk_aircraftChecklist
kafka.topic-aircraftType: risk_aircraftType
kafka.topic-crew: risk_crew
kafka.topic-flightSchedule: risk_flightSchedule
kafka.topic-flightScheduleCrew risk_flightScheduleCrew
kafka.topic-flightSchedulePilot: risk_flightSchedulePilot
kafka.topic-pilot: risk_pilot
kafka.topic-pilotDesignation: risk_pilotDesignation
kafka.topic-restDetail: risk_restDetail
kafka.topic-aircraft: risk_aircraft
kafka.topic-user: risk_user
    
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/riskassessment?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root